http://localhost:8080/services/ws/announce/create

"transport": [PLANE, NAVE, AUTO]
"announceType": [BUYER, SELLER]

{
       "announceType": "SELLER",
       "departure": "BUEA",
       "arrival": "DOUALA",
       "description":"Promotion",
       "compagnie": "",
       "startDate": "23/03/2021, 17:29:30",
       "endDate": "26/04/2021, 17:29:30",
       "price": 19,
       "preniumPrice":50,
        "goldPrice":235,
       "transport": "PLANE",
       "userId": 1,
       "category":"",
       "weigth": 20

}
