# PManager

./: .gitignore  HELP.md  Procfile  manifest.json  pom.xml  trouble-shooting.txt
.run/: clean.run.xml  package.run.xml
Documentations/: KB  ToDo.txt  batch.txt  examples.txt  link-doc.txt  swagger-api-config.txt  validations.txt
F/DevJava/ws/database-h2/travelpost/: manager.mv.db  manager.trace.db
backup/: pom_before_jetty_server.txt  workspace.xml
ddl/: Insert_20210217.sql  Insert_CURRENT.sql  Views_20210207-my-sql.sql  Views_20210207.sql  alter_table.sql  create.sql  insert.sql  new-ddl-20201004.sql  new-ddl-20201004_.sql  packagemanager-0.0.1-SNAPSHOT.sql  packagemanager-0.0.1-SNAPSHOT_20210305.sql  pm-202201-my-sql.sql  pm-202201.sql
ddl/ddl-1.0.1-beta-secure202204/: alter_table.sql  create_table_authentication.sql  create_table_user_list_announce_favoris.sql
ddl/ddl-1.0.2-pricing-subscription/: 01.create_table_h2.sql  04.create_view_and_table_activity.sql  alter_table.sql  create_table_h2.sql
ddl/dump_database/: MANAGER_PUBLIC_ANNOUNCE.sql  MANAGER_PUBLIC_BATCH_JOB_EXECUTION.sql  MANAGER_PUBLIC_BATCH_JOB_EXECUTION_CONTEXT.sql  MANAGER_PUBLIC_BATCH_JOB_EXECUTION_PARAMS.sql  MANAGER_PUBLIC_BATCH_JOB_INSTANCE.sql  MANAGER_PUBLIC_BATCH_STEP_EXECUTION.sql  MANAGER_PUBLIC_BATCH_STEP_EXECUTION_CONTEXT.sql  MANAGER_PUBLIC_CITY.sql  MANAGER_PUBLIC_REVIEW.sql  MANAGER_PUBLIC_ROLE.sql  MANAGER_PUBLIC_USER.sql  MANAGER_PUBLIC_USER_ROLE.sql
installation/: Note.txt  Query find annonce
src/main/java/cm/packagemanager/pmanager/: PackageApplication.java  PackageApplicationDemo.java  ServletInitializer.java  TravelPostApplication.java  TravelPostApplicationDemo.java
src/main/java/cm/travelpost/tp/: ServletInitializer.java  TravelPostApplication.java  TravelPostApplicationDemo.java
src/main/resources/: _logback-spring.xml  application-dev.properties  application.properties  banner.txt  config.properties  log4j2.xml  logback-spring.xml  messages.properties  quartz.properties  sendgrid.properties
src/main/resources/google-firebase/: demonotifications.json
src/main/resources/static/: 0-es2015.77d1c3f0b21b4029cd35.js  0-es5.77d1c3f0b21b4029cd35.js  10-es2015.1f303bbf0b7e1ac3ee07.js  10-es2015.3f3fae8845a7f523bbbb.js  10-es2015.457cf5e18c94513201dc.js  10-es5.1f303bbf0b7e1ac3ee07.js  10-es5.3f3fae8845a7f523bbbb.js  10-es5.457cf5e18c94513201dc.js  11-es2015.b920790d5a50e4160452.js  11-es2015.d276c3d83271fbfb1a04.js  11-es5.1d0bd75b8e2b79eda9ea.js  11-es5.b920790d5a50e4160452.js  12-es2015.47c0cd719d6acc2f42dd.js  12-es2015.50368baef6330b0ae3df.js  12-es2015.db1fc0cb0d8e008c60b3.js  12-es5.47c0cd719d6acc2f42dd.js  12-es5.50368baef6330b0ae3df.js  12-es5.db1fc0cb0d8e008c60b3.js  13-es2015.3001660a103a9f29b250.js  13-es2015.788c021e0c8ac72eaddb.js  13-es2015.98bbf54e15cac8068616.js  13-es2015.efb1e5886512d62af775.js  13-es5.3001660a103a9f29b250.js  13-es5.788c021e0c8ac72eaddb.js  13-es5.98bbf54e15cac8068616.js  13-es5.efb1e5886512d62af775.js  2-es2015.2b4d95318541ce6be274.js  2-es2015.388ef83a9554dd2204d7.js  2-es2015.c3e83adcada3fda33ac2.js  2-es2015.fe6a432b14056f7e4e41.js  2-es5.2b4d95318541ce6be274.js  2-es5.388ef83a9554dd2204d7.js  2-es5.c3e83adcada3fda33ac2.js  3-es2015.2ba4b4531ea5bfe4ff3b.js  3-es2015.549d102a958d641bc1c5.js  3-es2015.7e9ffd75a77a82c56234.js  3-es2015.f7c15a28e8fd7c1c2033.js  3-es5.549d102a958d641bc1c5.js  3-es5.7e9ffd75a77a82c56234.js  3-es5.f7c15a28e8fd7c1c2033.js  (+267 more)
src/main/resources/static/assets/css/: awselect.css  main.css
src/main/resources/static/assets/i18n/: en.json  fr.json  it.json
src/main/resources/static/assets/js/: tooltip.js  villes.json
src/main/resources/templates/: 404.html  __index.html  error.html  index.html  notFound.html  retrieve-password.html  send-mail.html
src/main/resources/templates/css/: error.css  table-bootstrap.css
src/main/webapp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/main/webapp/src/: awselect.css  index.html  polyfills.ts  styles.css
src/main/webapp/src/app/: alert.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-request.ts  constancesURL.ts  material.module.ts  serviceRequest.ts  sharedConstants.ts  sharedData.ts
src/main/webapp/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
src/main/webapp/src/app/admin/: admin.guard.ts
src/main/webapp/src/app/carousel/: carousel.component.css  carousel.component.html  carousel.component.spec.ts  carousel.component.ts
src/main/webapp/src/app/directive/: tooltip.directive.ts
src/main/webapp/src/app/filter-products/: filter-products.component.css  filter-products.component.html  filter-products.component.spec.ts  filter-products.component.ts
src/main/webapp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/webapp/src/app/head/: head.component.css  head.component.html  head.component.ts
src/main/webapp/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/webapp/src/app/options/: task.model.ts  (+3 more)
src/main/webapp/ssl/: server.crt  server.key
ws-requests/: TP.postman_collection.json  add-role-to-user.txt  all-announces.txt  all-users.txt  confirm.txt  create-announce.txt  create-role.txt  delete-user.txt  info-user.txt  login.txt  mail.txt  register.txt  update-announce.txt  update-user.txt
ws-requests/announce/: add-message-announce.txt  all-announces.txt  announce-by-user.txt  create-announce.txt  delete-announce.txt  find-announces.txt  get-announce.txt  update-announce.txt
ws-requests/message/: add-message-announce.txt  all-messages.txt  delete-message.txt  find-messages.txt  message-by-user.txt  update-message.txt
ws-requests/user/: add-role-to-user.txt  all-users.txt  confirm.txt  create-role.txt  delete-user.txt  info-user.txt  login.txt  mail.txt  password.txt  register.txt  update-user.txt
(+840 files in other folders)
