debug=false

#Physical Database
#spring.datasource.url=jdbc:h2:tcp://localhost/../../../db/demo/pm
spring.datasource.url=jdbc:h2:file:./db/pm/pm

#Embedded Database
#spring.datasource.url=jdbc:h2:file:~/packagemanager

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Turn Statistics on and log SQL stmts

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#Generate ddl
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl/packagemanager-0.0.1-SNAPSHOT.sql


#Hibernate Configuration
#H2
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate-ddl=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect



#Loggin
# Output to a temp_folder/file
logging.file.name=logs/application.log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.web=DEBUG

#debug=true
# In properties file
#logging.level.org.springframework=TRACE
#logging.level.cm.packagemanager.pmanager=TRACE



spring.devtools.add-properties=true 


#Security
security.user.name=pmanager
security.user.password=pmanager
security.user.role=ADMIN
#pour ignorer
#security.ignored=



#Server Config
server.port=8080
server.servlet.context-path=/pm
#enableLoggingRequestDetails=false: request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data