debug=true

#Physical Database
spring.datasource.url=jdbc:h2:tcp://localhost/../../../db/manager
#spring.datasource.url=jdbc:h2:file:/Users/liondx/Documents/Sviluppo/ws/PackManager/db/pm
#spring.datasource.url=jdbc:h2:file:/data/pm

#Embedded Database
#spring.datasource.url=jdbc:h2:file:~/packagemanager

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Turn Statistics on and log SQL stmts

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#Generate ddl
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl/packagemanager-dev-0.0.1-SNAPSHOT.sql


#Hibernate Configuration
#H2
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate-ddl=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect



#Loggin
# Output to a temp_folder/file
logging.file.name=logs/application.log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.web=DEBUG

#debug=true
# In properties file
#logging.level.org.springframework=TRACE
#logging.level.cm.packagemanager.pmanager=TRACE



spring.devtools.add-properties=true


#PROFILE
spring.profiles.active=dev
#spring.profiles.active=prod
security.basic.enabled=false



#Server Config
server.port=8080
server.servlet.context-path=/pmanager
#enableLoggingRequestDetails=false: request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data





#AUTH_API_KEY
custom.api.auth.http.tokenName=AUTH_API_KEY
custom.api.auth.http.tokenValue=abcd123456

#WS
url.service=ws

ws.redirect.user=redirect:/ws/user/all




####HIBERBNATE- TEST_CONFIGURATION-------------

# Database
db.driver= org.h2.Driver
db.url= jdbc:h2:tcp://localhost/../../../db/manager
db.username= sa
db.password=

# Hibernate
#configuration de dessus plus la ligne en dessous
entitymanager.packagesToScan=cm.packagemanager.pmanager.*
hibernate.default_schema=PUBLIC
connection.pool_size=1
transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
current_session_context_class=thread


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#MAIL PROPERTIES

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port= 587

mail.admin.username=pmanager2020
mail.admin.password=pmanager2020
mail.admin.email=packagemanager2020@gmail.com
mail.email.bcc=packagemanager2020@gmail.com
mail.email.from=Travel Post


#spring.mail.host = smtp.gmail.com
#spring.mail.username = packagemanager2020@gmail.com
#spring.mail.password = pmanager2020

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

pagination.size=20