debug=true

#Lazy loading spring boot pour accelerer le demarrage
#spring.main.lazy-initialization=true

#Physical Database
spring.datasource.url=jdbc:h2:tcp://localhost/../../../db/manager
#spring.datasource.url=jdbc:h2:file:/Users/liondx/Documents/Sviluppo/ws/PackManager/db/pm
#spring.datasource.url=jdbc:h2:file:/data/pm

#Embedded Database
#spring.datasource.url=jdbc:h2:file:~/packagemanager

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=false

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#Generate ddl
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl/packagemanager-0.0.1-SNAPSHOT.sql


#Hibernate Configuration(pas important on a deja definit ca plus haut avec Spring)
#H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
#hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=create
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.generate-ddl=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect



#Loggin
# Output to a temp_folder/file
logging.file.name=logs/application.log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.web=DEBUG

#debug=true
# In properties file
#logging.level.org.springframework=TRACE
#logging.level.cm.packagemanager.pmanager=TRACE

spring.devtools.add-properties=true


#PROFILE
spring.profiles.active=dev
#spring.profiles.active=prod
security.basic.enabled=false



#Server Config SSL
#desactiver cela en cas de test
server.servlet.context-path=/pmanager
#enableLoggingRequestDetails=false: request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
#server.port=8443
server.port=8080

#server.ssl.key-store-type=jks
#server.ssl.key-store=classpath:keystore/selfsigned.jks
#server.ssl.key-store-password=tomcat
#server.ssl.key-alias=tomcat
#security.require-ssl=true





#AUTH_API_KEY
custom.api.auth.http.tokenName=AUTH_API_KEY
custom.api.auth.http.tokenValue=abcd123456

#WS
url.service=ws

ws.redirect.user=redirect:/ws/user/all




####HIBERBNATE- TEST_CONFIGURATION-------------

# Database
db.driver= org.h2.Driver
db.url= jdbc:h2:tcp://localhost/../../../db/manager
db.username= sa
db.password=

# Hibernate
#configuration de dessus plus la ligne en dessous
entitymanager.packagesToScan=cm.packagemanager.pmanager.*
hibernate.default_schema=PUBLIC
connection.pool_size=1
transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
current_session_context_class=thread


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#MAIL PROPERTIES

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port= 587

mail.admin.username=pmanager2020
mail.admin.password=pmanager2020
mail.admin.email=packagemanager2020@gmail.com
mail.email.bcc=packagemanager2020@gmail.com
mail.email.cc=packagemanager2020@gmail.com
mail.email.from=Travel Post
sendgrid.api.key=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

#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


#spring.mail.host = smtp.gmail.com
#spring.mail.username = packagemanager2020@gmail.com
#spring.mail.password = pmanager2020

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

#CONSTANTS
constant.prod_cat_code=-
constant.buyer=B
constant.seller=S
constant.default.token=PM
constant.announceType.aeroplane=A
constant.announceType.auto=V
constant.announceType.nave=N
constant.subject=SUBJECT
pagination.size=5

#Permet de gerer le cas des beans qui ont le meme nom
# par exemple il y a le bean de hibernate transactionManager et celui
# de la configuration des batchs qui a le meme nom et au demarrage le
# programme va en erreur
spring.main.allow-bean-definition-overriding=true

#SPRING BATCH
#false: dis a springboot de ne pas demarrer spring batch durant le demarrage de l'application
spring.batch.job.enabled=false


