#Permet d'afficher les infos telles que   - @ConditionalOnClass..
debug=false

############################################### PROFILE AND TIMEZONE ###################################################
#spring.profiles.active=work
#spring.profiles.active=dev
spring.profiles.active=prod
security.basic.enabled=false
spring.jackson.time-zone=Europe/Paris

############################################### DATABASE CONFIG ########################################################


            ################################## H2 PHYSICAL DATABASE SPRING CONFIGURATION ############################

                            ################## H2 PHYSICAL DATABASE SPRING CONFIGURATION - HOME #################

#spring.datasource.url=jdbc:h2:tcp://localhost/../../../db/manager

                            ################## H2 PHYSICAL DATABASE SPRING CONFIGURATION - WORK #################

#spring.datasource.url=jdbc:h2:file:F:/DevJava/ws/database-h2/travelpost/manager;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.jpa.database-platform=cm.framework.ds.h2.dialect.PersonalH2Dialect

                            ################## H2 PHYSICAL DATABASE SPRING CONFIGURATION - COMMON #################
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
#spring.h2.console.enabled=false

# Custom H2 Console URL
#spring.h2.console.path=/h2-console

                ################################# H2 HIBERNATE DATASOURCE CONFIGURATION ############################

                                    ############## H2 HIBERNATE DATASOURCE CONFIGURATION - HOME #################

#db.url= jdbc:h2:tcp://localhost/../../../db/manager
#hibernate.datasource.url= jdbc:h2:tcp://localhost/../../../db/manager

                                    ############## H2 HIBERNATE DATASOURCE CONFIGURATION - WORK ##################

#db.url= jdbc:h2:file:F:/DevJava/ws/database-h2/travelpost/manager;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#hibernate.datasource.url= jdbc:h2:file:F:/DevJava/ws/database-h2/travelpost/manager;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

                                    ################## H2 HIBERNATE DATASOURCE CONFIGURATION - COMMON #################

#db.driver= org.h2.Driver
#db.username= sa
#db.password=
#hibernate.default_schema=PUBLIC

                ################################# MYSQL PHYSICAL DATABASE SPRING CONFIGURATION #######################

spring.datasource.url=jdbc:mysql://aa1i1evdcivi12t.cpfvhls4tre4.eu-south-1.rds.amazonaws.com:3306/cl6j8lyroz9fs4ut
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=travelpost
spring.datasource.password=travelpost2022
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

           ################################ MYSQL HIBERNATE DATASOURCE CONFIGURATION ############################

# Database
db.driver= com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://aa1i1evdcivi12t.cpfvhls4tre4.eu-south-1.rds.amazonaws.com:3306/cl6j8lyroz9fs4ut
hibernate.datasource.url=jdbc:mysql://aa1i1evdcivi12t.cpfvhls4tre4.eu-south-1.rds.amazonaws.com:3306/cl6j8lyroz9fs4ut
db.username=travelpost
db.password=travelpost2022
hibernate.default_schema=cl6j8lyroz9fs4ut

                ################################# COMMON HIBERNATE CONFIGURATION ############################

# Hibernate
#configuration de dessus plus la ligne en dessous
entitymanager.packagesToScan=cm.travelpost.tp.*

connection.pool_size=1
transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
current_session_context_class=thread
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.enable_lazy_load_no_trans=true

############################################### TOMCAT , SSL AND REDIRECT PAGES ########################################

#Server Config SSL
#desactiver cela en cas de test
server.servlet.context-path=/services
#request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
spring.codec.log-request-details=false
server.port=5000

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

#server.ssl.key-store-type=jks
#server.ssl.key-store=classpath:keystore/selfsigned.jks
#server.ssl.key-store-password=tomcat
#server.ssl.key-alias=tomcat

security.require-ssl=true

#REDIRECT PAGE
redirect.page=/index.html
redirect.page.error=/index.html

#CONFIRMATION PAGES
redirect.confirm.ok.page=/index.html
redirect.confirm.error.page=/index.html

ws.redirect.user=redirect:/ws/announce/announces

############################################### MULTIPART CONFIG AND FOLDERS PATH ######################################


#IMAGE SAVE FOLDER
profile.user.img.folder=images/user/
profile.announce.img.folder=images/announce/
file.storage.upload.folder=storage/

image.dimension.limit.width=300
image.dimension.limit.heigth=300
image.dimension.resize.width=300
image.dimension.resize.heigth=300

#UPLOAD IMAGE LIMIT SIZE
#spring.servlet.multipart.max-file-size Maximum single file upload
#spring.servlet.multipart.max-request-size total file upload maximum

#Multipart Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB

############################################### DDL DATABASE CONFIG AND ################################################

#Lazy loading spring boot pour accelerer le demarrage
#spring.main.lazy-initialization=true



#Generate ddl
#spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-only
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl/packagemanager-0.0.1_20220X.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.update-target=ddl/ws-upd-0.0.1.sql
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.generate-ddl=true

#Ceci permet d'effectuer les operations sur la base de donnees
spring.jpa.hibernate.ddl-auto=update


#Hibernate Configuration(pas important on a deja definit ca plus haut avec Spring)
#H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#Hibernate ddl auto (create, create-drop, validate, update)  fonctionne et important!
hibernate.hbm2ddl.auto=none 
#hibernate.hbm2ddl.auto=create
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.generate-ddl=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

############################################### SPRING  & HIBERNATE CONFIG #############################################



#Pour gerer l'insertion des entités via batch
spring.jpa.properties.hibernate.order_inserts=true
spring.devtools.add-properties=false
#Lazy loading spring boot pour accelerer le demarrage
#spring.main.lazy-initialization=true

#SPRING BATCH
#false: dit a springboot de ne pas demarrer spring batch durant le demarrage de l'application
spring.batch.job.enabled=false
#Permet de gerer le cas des beans qui ont le meme nom
# par exemple il y a le bean de hibernate transactionManager et celui
# de la configuration des batchs qui a le meme nom et au demarrage le
# programme va en erreur
spring.main.allow-bean-definition-overriding=true


############################################### LOGGING QUERY CONFIG ###################################################

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true

#Print parameters query
org.hibernate.type.descriptor.sql.BasicBinder=trace

############################################### LOGGING LOGBACK CONFIG #################################################

# Output to a temp_folder/file
logging.file.name=logs/tp-application.log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.max-size= 5MB
#logging.level.web=DEBUG


#N° max de file log
logging.file.max-history=30

#Clean file log history on start
logging.file.clean-history-on-start=false


# In properties file
logging.level.org.springframework=error
logging.level.cm.travelpost.tp=error

#logging.level.org.springframework.web=INFO

#logging.level.guru.springframework.controllers=debug
logging.level.org.hibernate=error

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.stat=debug

############################################### TRAVEL POST APP CONSTANTS ##############################################


tp.travelpost.postman.enable=true
tp.travelpost.active.registration.enable=true

tp.travelpost.app.escape.announces=ws/announce/announces?page=
tp.travelpost.app.escape.other=&source=OTHER
tp.travelpost.app.escape.home=&source=HOME


tp.travelpost.app.domain=www.travelpost-services.info
tp.travelpost.app.email=travelpostservices@gmail.com

#AUTH_API_KEY
custom.api.auth.http.tokenName=x-amz-security-token
#custom.api.auth.http.tokenName=AUTH_API_KEY
custom.api.auth.http.tokenValue=abcd123456
custom.user.guest=Guest

url.service=ws

constant.prod_cat_code=AUTRES
constant.buyer=B
constant.seller=S
constant.default.token=PM
constant.announceType.aeroplane=A
constant.announceType.auto=V
constant.announceType.nave=N
constant.subject=SUBJECT
pagination.size=5

custom.session.user=session-user

jwt.expirationDateInMs=72000000

#SWAGGER

#Pour desactiver swagger en production
swagger.prod.enabled=false

swagger.api.contact = Dimitri S. / Ludovic N.
swagger.api.info.title = Tr@vel Post REST API
swagger.api.info.description = Tr@vel Post REST API reference for developers
swagger.api.info.licence = Tr@vel Post License
swagger.api.info.version = 1.0

swagger.api.groupname.announce = Announce
swagger.api.groupname.user = User
swagger.api.groupname.message = Message
swagger.api.groupname.role = Role
swagger.api.groupname.review = Review
swagger.api.groupname.mail = Mail
swagger.api.groupname.reservation = Reservation
swagger.api.groupname.image = Image
swagger.api.groupname.dashboard = Dashboard
swagger.api.groupname.websocket = Websocket-notification
swagger.api.groupname.notification = Notification
swagger.api.groupname.city = City
swagger.api.groupname.sms = Sms OTP Services

############## STOMP SOCKET  #################

#Disable Notification websocket
travel.post.stomp.notification.enable=true

travel.post.stomp.notification.origin=*
travel.post.stomp.notification.origin.localhost=http://localhost:8080
travel.post.stomp.notification.origin.localhost.ssl=https://localhost:8443
travel.post.stomp.notification.origin.localhost.127=http://127.0.0.1:8080
travel.post.stomp.notification.origin.localhost.ssl.127=https://127.0.0.1:8443
travel.post.stomp.notification.origin.prod.ssl=https://travelpost-cm.herokuapp.com
travel.post.stomp.notification.origin.prod.aws=http://travelpost-services.eu-south-1.elasticbeanstalk.com

travel.post.stomp.notification.endpoint=/notifications

travel.post.stomp.notification.subscribe.item.send=/notification/item
travel.post.stomp.notification.subscribe.user.send=/notification/user
travel.post.stomp.notification.subscribe.comment.send=/notification/comment
travel.post.stomp.notification.subscribe.announce.send=/notification/announce

travel.post.stomp.notification.broker.notification=/notification
travel.post.stomp.notification.broker.user=/user
travel.post.stomp.notification.prefix.destination=/swns


############################################### MAIL CONFIG ############################################################

                                 ############## GMAIL CONFIG #################
mail.debug=true
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port= 465
mail.admin.username=travelpostservices@gmail.com
mail.admin.password=services2020

                                 ############## SENDGRID CONFIG #################
sendgrid.api.key=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
sendgrid.admin.password=p@ckagemanag3r!!
sendgrid.admin.email=packagemanager2020@gmail.com
sendgrid.mail.sender.user=dimipasc@hotmail.com
sendgrid.mail.sender.password=Orlynn1anais1986yann
sendgrid.mail.admin.email=packagemanager2020@gmail.com
sendgrid.mail.email.bcc=packagemanager2020@gmail.com
sendgrid.mail.email.cc=packagemanager2020@gmail.com

                                 ############### MAIL JET API ####################
mail.jet.api.key=59ba0f382c4873d8c019dab9ec913d95
mail.jet.api.secret=21457bfe15c24588d5c7a67c8928c432
mail.jet.api.version=v3.1
#-----A modifier si tout fonctionne bien et mettre le mail travelspostservices@gmail.com
mail.jet.api.sender=unkutnation@gmail.com
mail.jet.api.sender.bis=travelpostservices@gmail.com

                                 ############### OTHER MAIL CONFIG #################

mail.email.from=Travel Post

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false


################################################### SPRING ACTUATOR ####################################################
#management.security.enabled = false
#management.port = 9000
# Open all endpoints, Actuator only exposes health and info endpoints by default in Spring-boot
#management.endpoints.web.exposure.include=*
#management.endpoint.startup.enabled=true


################################################### OPENTRACING & JAEGER (https://www.jaegertracing.io/download/) ######

jaeger.agent.host=localhost
jaeger.agent.port= 16686
#opentracing.jaeger.http-sender.url = http://localhost:8080/api/traces
opentracing.jaeger.log-spans = false

#################################################### SERVER SESSION TIMEOUT CONFIG #####################################

server.session.cookie.max-age=300
spring.session.timeout.seconds=1800

#server.session.cookie.comment = #Comment session cookie.
#server.session.cookie.domain =  #Session cookie domain.
#server.session.cookie.http-only =The #"HttpOnly" sign is a session cookie.
#server.session.cookie.max-age =  # The maximum age of the session cookie (in seconds).
#server.session.cookie.name =  #Session cookie name.
#server.session.cookie.path =  # The path of the session cookie.
#server.session.cookie.secure =  The #"Secure" sign is a session cookie.
#server.session.persistent =  false #Continue session data between restarts.
#server.session.store-dir =  # The directory used to store session data.
#server.session.timeout =  #Session timeout (seconds).
#server.session.tracking-modes = #Session tracking mode (one or more of the following: "cookie", "url", "ssl").

######################################### CUSTOM BAT TO START H2 #######################################################

#bat.file.path.property=/Users/liondx/Documents/databases/engine/h2/bin/h2.sh

####################################### UPGRADE SPRINGBOOT VERSION #####################################################
#Modifications faites apres upgrade versione SpringBoot à la version 2.6.4
#The dependencies of some of the beans in the application context form a cycle:
#to break the cycle automatically
spring.main.allow-circular-references=true

#Pour faire foncitonner springfox avec springboot 2.6.X
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


############################################# HEROKU deployment  #######################################################
web= java -Dserver.port=$PORT -jar target/travelpost-1.0.0-beta-ssl.jar

