########################## TWILLO CONFIG ##################################################

twillo.account.sid=ENC(lfYFaf2hKGoehjXEiFhki+OKUL5tkAk42rUadSF4qaMMII/dqr5H0xGzOLoLWKdwhWXewQpt4vXN3dhVjyPdA/rrRcPO2yskKrNbiPxVC+M=)
twillo.account.token=ENC(xZxukFlNADJ5T2ucxk5nD7IdJ4iSrzPeV7NwsrT0eWL4+L0SVpFgqbks+4cWZ/ro2hdCl8n+pBFkjzZSced3HHr6UyMPxgqKKLdisa1tw10=)
twillo.account.from=ENC(hx4fg0IR3z4JLZ9Y+jB04ZXR+D/qsD7iUPpJ9q7IBVq/DZTsPpsdTkqaJpW4cILY)



################################ TEXT MAGIC ###############################################
textmagic.api.key=ENC(IWwSMn9by5U8H5FUKQqY0uW69sZ1qNJWZsR2xFQNtRXVYjnZT72M9uS7HPcM1LJ5M2w65YX+aiH8en2SALKkDA==)
textmagic.api.username=ENC(bQfaUuz5Vn4+QAffatFDWaQlhZjjBrjY91g74W0X74Jk7dwHtfuckUgCvF19ziXpWLjk+cUCXCs1dqTcf2uliQ==)