############## SENDGRID CONFIG #################
sendgrid.api.key=ENC(/VUbIvPUsASWWm+ZXh/LYZXTT4ZLxFBYj8w01CEqjRQvpg1HJ9nrvCZPXBnekgUZAhDZPV21JcJZ4QIrdG5UEwFuvuluDgLM+DAc2KIWQ0et2pLXOm0FWLhujqQk9nhcOty29Ze7LHhT0Bu+KiAj3A==)
sendgrid.admin.password=ENC(tmI2ogykRjQxMoE8MBo8en3VNrekOqkVw5zJhlT4KXb7vhPNzMS0k8ZSb9wrgN3D+treTgyunqV9yPcDLspykQ==)
sendgrid.admin.email=ENC(3r/QRI6P3Su1fOd/+dqaiQW8ERY0WrKmZyUvH7kc3W3gwgiMPK2184z8QS9meeVYUI4BfYuVH6OfJP1I2qYiEQ==)
sendgrid.mail.sender.user=ENC(1QUTOurMOq463LReZ5j6k+8YTvRV7tocFqzmYOa1JRlLOb9W0csoHXFcIcNFHeC+cen3Vu42VI4iNTWA5JczOA==)
sendgrid.mail.sender.password=ENC(FXZSpoAreCwAsyIkQegIMKbvdoNPFF1zrzehlciC0d+ByZB8FUKNljVqhLhIoN60ZFn0juj/9estsYv2dlsiOA==)
sendgrid.mail.admin.email=ENC(3r/QRI6P3Su1fOd/+dqaiQW8ERY0WrKmZyUvH7kc3W3gwgiMPK2184z8QS9meeVYUI4BfYuVH6OfJP1I2qYiEQ==)
sendgrid.mail.email.bcc=packagemanager2020@gmail.com
sendgrid.mail.email.cc=ENC(3r/QRI6P3Su1fOd/+dqaiQW8ERY0WrKmZyUvH7kc3W3gwgiMPK2184z8QS9meeVYUI4BfYuVH6OfJP1I2qYiEQ==)


sendgrid.mail.debug=false
sendgrid.mail.transport.protocol=smtp
sendgrid.mail.smtp.auth=true
sendgrid.mail.smtp.starttls.enable=true
sendgrid.mail.smtp.starttls.required=true
sendgrid.mail.smtp.ssl.enable=true
sendgrid.smtp.relay.server=smtp.sendgrid.net
sendgrid.smtp.relay.port.unencrypted.tls.connection.25=25
sendgrid.smtp.relay.port.unencrypted.tls.connection.587=587
sendgrid.smtp.relay.port.ssl.connection=465
sendgrid.smtp.relay.username=ENC(gfrdM8DgU+ydD/1/rDqbo3DYOmJgArx9C/qWbMtAx3c3jdwqwWblQBf6N0UpgWc7)
sendgrid.smtp.relay.password=ENC(nGfpo5rXBoVO4Zf8QzlDl9SowmUty0adwcUq3bm4cNLtIDSaCirG+MT++FFx7mYnqPp9k6NntF2qidLazjS7r3/Lhx+p+2X807wK1KtAN5g22TEDP8nbnWOhqcjAbfMgF3ZU3jK1wZ6STXsfbeQukg==)
